<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mehd_tol.net.xml"/>
        <route-files value="mehd_tol.rou.xml"/>
        <additional-files value="vtypes.add.xml"/>
    </input>

    <gui-settings-file value="mehd_tol.view.xml"/>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <lateral-resolution value="0.8"/>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
        <time-to-teleport value="60"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>
